<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundshap"
    android:orientation="vertical" >
    
    <GridView
       android:descendantFocusability="blocksDescendants"
        android:id="@+id/gv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
         >
    </GridView>
    
</FrameLayout>
